<html>
<head>
    <title>Struk Kasir</title>
    <style>
        @media print {
            @page {
                size: 80mm 200mm;
                margin: 0;
            }

            *{
                font-size: 14px;
                margin-bottom: 10px;
            }

            .content {
                padding: 6px;
            }

            h3 {
                font-size: 20px;
            }

            .height-18 {
                line-height: 18px;
            }

            .text-right {
                text-align: right;
            }

            hr {
                border: 1px dashed black;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
        }

        .content {
            margin: 15px;
        }

        body {
            width: 302.362205px;
            height: 75.590551px;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="content">
        <!-- header -->
        <center>
            <h3>Toko Kembar</h3>
            <p class="height-18"> Jl. Kudus - Purwodadi No.km No.10, Brati<br>
                Grobogan<br>
                Telp. 086432242
            </p>
        </center>
        <hr>

        <!-- tanggal dan no.struk -->
        <table>
            <tr>
                <td>20-10-2020</td>
                <td class="text-right">No.23221391999</td>
            </tr>
            <tr>
                <td>10:41</td>
                <td></td>
            </tr>
        </table>
        <hr>

        <!-- item barang dan harga -->
        <table>
            <tr>
                <td>Indomie goreng</td>
            </tr>
            <tr>
                <td>1 x 3.500</td>
                <td class="text-right">76.000</td>
            </tr>
            <tr>
                <td>Ultra Milk 1L</td>
            </tr>
            <tr>
                <td>1 x 20.000</td>
                <td class="text-right">76.000</td>
            </tr>
        </table>
        <hr>

        <!-- Total -->
        <table>
            <tr>
                <td>Total</td>
                <td class="text-right">200.000</td>
            </tr>
            <tr>
                <td>Bayar</td>
                <td class="text-right">200.000</td>
            </tr>
            <tr>
                <td>Kembalian</td>
                <td class="text-right">0</td>
            </tr>
        </table>
        <br>

        <!-- footer -->
        <center>
            <div>Terima kasih telah belanja disini!</div>
        </center>
    </div>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">10</td>
            <td>May, 2024</td>
            <td>Pendapatan</td>
            <td>Laba</td>
        </tr>
        <tr>
            <td>No. 232432423</td>
            <td>90.000</td>
            <td>10.000</td>
        </tr>
    </table>

    <table>
        <tr><td rowspan="2">10</td><td>May, 2024</td><td>Pendapatan</td><td>Laba</td></tr><tr><td>No. 232432423</td><td>90.000</td><td>10.000</td></tr></table>
</body>
</html> -->